# IbtikarTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/moneam/ibtikartask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moneam/ibtikartask/application/: Application.java
app/src/main/java/com/moneam/ibtikartask/di/: IbtikarCommonRepositoryModule.java
app/src/main/java/com/moneam/ibtikartask/model/: IIbtikarCommonRepository.java  IbtikarCommonRepository.java
app/src/main/java/com/moneam/ibtikartask/modules/authentication/: AuthenticationScope.java
app/src/main/java/com/moneam/ibtikartask/modules/authentication/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginModel.java  LoginModule.java  LoginPresenter.java
app/src/main/java/com/moneam/ibtikartask/modules/followerinformation/: FollowerInformationActivity.java  FollowerInformationComponent.java  FollowerInformationContract.java  FollowerInformationModel.java  FollowerInformationModule.java  FollowerInformationPresenter.java  IFollowerInformationRepositoryImpl.java
app/src/main/java/com/moneam/ibtikartask/modules/main/: FollowerFetcher.java  FollowerViewHolder.java  FollowersAdapter.java  IMainRepositoryImpl.java  MainActivity.java  MainComponent.java  MainContract.java  MainModel.java  MainModule.java  MainPresenter.java
app/src/main/java/com/moneam/ibtikartask/modules/splash/: SplashActivity.java  SplashComponent.java  SplashContract.java  SplashModel.java  SplashModule.java  SplashPresenter.java  SplashScope.java
app/src/main/res/layout/: activity_follower_information.xml  activity_login.xml  activity_main.xml  content_follower_information.xml  item_follower.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moneam/ibtikartask/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/moneam/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/moneam/commonlibrary/application/: BaseApplication.java
commonlibrary/src/main/java/com/moneam/commonlibrary/di/: Injector.java
commonlibrary/src/main/java/com/moneam/commonlibrary/di/component/: ApplicationComponent.java
commonlibrary/src/main/java/com/moneam/commonlibrary/di/module/: ApplicationModule.java  LocalDataSourceModule.java  NetworkModule.java  RemoteDataSourceModule.java
commonlibrary/src/main/java/com/moneam/commonlibrary/di/scope/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
commonlibrary/src/main/java/com/moneam/commonlibrary/mvp/base/: AdapterViewPager.java  AppManager.java  BaseActivity.java  BaseFragment.java  BaseHolder.java  BaseIModel.java  BaseIPresenter.java  BaseIView.java  BaseModel.java  BasePresenter.java  BaseService.java  CommonRepository.java  Config.java  DefaultAdapter.java  FullScreenDialogFragment.java  ICommonRepository.java  MessageType.java
commonlibrary/src/main/java/com/moneam/commonlibrary/mvp/model/entity/: FollowersResponse.java
commonlibrary/src/main/java/com/moneam/commonlibrary/mvp/model/local/: LocalDataSource.java  LocalDataSourceImpl.java  SharedPreferencesUtils.java
commonlibrary/src/main/java/com/moneam/commonlibrary/mvp/model/remote/: API.java  CustomTwitterApiClient.java  RemoteDataSource.java  ServiceManager.java
commonlibrary/src/main/java/com/moneam/commonlibrary/mvp/model/remote/api/: FollowerApi.java
commonlibrary/src/main/java/com/moneam/commonlibrary/utils/: ActivityUtils.java  CustomGsonAdapterFactory.java  DrawableProvider.java  Encryptor.java  FastBlur.java  LocalLogger.java  Payment.java  Preconditions.java  ReleaseTree.java  RxUtils.java  Utils.java  WakeLocker.java  ZipHelper.java
commonlibrary/src/main/java/com/moneam/commonlibrary/utils/events/: BaseEvent.java  EventsContract.java  NetworkDisableEvent.java
commonlibrary/src/main/java/com/moneam/commonlibrary/widgets/: CircularProgressBar.java  ConfirmationDialogFragment.java  CustomAutoCompleteTextView.java  EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java  LoadingDialogFragment.java  MessageDialogFragment.java  PrefixedTextInputEditText.java
commonlibrary/src/main/res/drawable/: bg_flat_button_holo_accent_stroke.xml  ic_account.xml  ic_alert_circle_outline.xml  ic_alert_outline.xml  ic_close.xml  ic_close_circle_outline.xml  ic_done.xml  ic_lock.xml
commonlibrary/src/main/res/layout/: fragment_confirmation_dialog.xml  fragment_loading_dialog.xml  fragment_message_dialog.xml
commonlibrary/src/main/res/values/: attrs.xml  attrs_auto_complete_search_edit_text.xml  colors.xml  dimens.xml  strings.xml  styles.xml
commonlibrary/src/test/java/com/moneam/commonlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
