<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_follower_information">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imv_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/light_gray"
        android:minHeight="80dp"
        android:scaleType="centerCrop" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imv_profileImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_avatar_placeholder" />

    <ListView
        android:id="@+id/lv_tweets"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawSelectorOnTop="false" />
</LinearLayout>
